body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
.Screen_1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(https://cdn.lifestyleasia.com/wp-content/uploads/sites/7/2021/11/26133207/stefan-stefancik-0wMmxNB6Xzc-unsplash-min-scaled-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}
.head_main {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background-color: rgba(0, 0, 0, 0.4);
}

.head_nav {
    width: 30%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.head_nav a {
    color: white;
}

.main_main {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.4);
}

.dates_main {
    margin-top: 10vh;
    width: 19vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.header_main {
    height: fit-content;
    width: 60vw;
    font-size: 70px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.text_main {
    padding-top: 5vh;
    width: 50vw;
    text-align: center;
    font-size: 20px;
}

.link_main {
    padding-top: 3vh;
    font-size: 20px;
    border-bottom: solid 1px white;
    color: white;
}

.scroll_main {
    padding-top: 2vh;
    margin-bottom: 3vh;
    text-align: center;
}

a {
    text-decoration: none;
    color: black;
}

.Screen_2 {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main_main_2 {
    padding-top: 3vh;
    padding-bottom: 4vh;
    width: 90%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.main_head_2 {
    padding-top: 2vh;
    font-size: 40px;
    font-weight: 600;
    width: 70%;
}

.text_main_2 {
    width: 75%;
    padding-top: 3vh;
    font-size: 15px;
}

.images_main_2 {
    padding-top: 5vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: white;
}

.img_1_2 {
    height: 300px;
    width: 40%;
    background-image: url(https://igcp.org/content/uploads/2020/09/neo-africa-gorillas-9132-scaled.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column-reverse;
    font-size: 25px;
    font-weight: bold;
}
.img_2_2 {
    height: 300px;
    width: 50%;
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
    background-image: url(https://carasaven.com/eu/wp-content/uploads/sites/4/2021/09/CaraSaven-MistyForest-Wallpaper.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.frame_main_2 {
    width: 95%;
    height: 40%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.Head_3 {
    width: 90%;
}

.main_head_3 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-top: 2vh;
    padding-bottom: 3vh;
}

.Screen_3 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main_main_3 {
    width: 100%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(https://cdn.shopify.com/s/files/1/0341/6680/0522/files/normal_coffees-by-taft-filtre-hikayemiz_08450341-2642-46a8-aef2-7e7d261581ab_1445x.jpg?v=1635200243);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    color: white;
}

.steps_3 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 90%;
    height: 40%;
}

.Screen_4 {
    height: 60vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: #252D29;
}

.main_main_4 {
    width: 90%;
}
.main_text_4 {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.tml_4 {
    margin-top: 2vh;
    width: 65%;
    font-size: 35px;
}

.text_4 {
    padding-top: 3vh;
    width: 70%;
}

.tasks_4 {
    height: 250px;
    width: 55%;
    display: flex;
    flex-direction: column;
    overflow: auto;
}


.task_4 {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.header_4 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.task_head_4 {
    font-size: 30px;
}

.task_text_4 {
    font-size: 15px;
}

.wrapper_4 {
    width: 90%;
    height: 10%;
    display: flex;
    flex-direction: column;
}

.img_wrapper_4 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.Screen_5 {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.head_5 {
    width: 90%;
    display: flex;
    flex-direction: column;
}

.card_wrapper_5 {
    padding-top: 3vh;
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card_header_5 {
    font-size: 20px;
}

.card_text_5 {
    width: inherit;
    font-size: 13px;
}

.Screen_6 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.form_6 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    height: 80vh;
    width: 90%;
    background-color: #252D29;
    color: white;
}

.form_wrap_6 {
    height: 25vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.input_plc_6 {
    width: 20vw;
    height: 5vh;
}

.submit_6 {
    width: 100px;
    background-color: rgb(248, 206, 87);
    border: none;
    cursor: pointer;
    font-size: 20px;
}

.footer {
    height: 18vh;
    width: 90%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.soc_med_6 {
    width: 20%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between
}